{
  "name": "react-native-web-storybook",
  "version": "1.0.0",
  "description": "react-native-web-storybook React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@storybook/addon-actions": "^6.1.2",
    "@storybook/addon-essentials": "^6.1.2",
    "@storybook/addon-links": "^6.1.2",
    "@storybook/react": "^6.1.2",
    "babel-loader": "^8.2.1",
    "nwb": "0.25.x",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
